general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "disk /"
order += "run_watch DHCP"
order += "ethernet enp4s0f1"
order += "run_watch VPN"
order += "wireless wlp3s0"
order += "battery 1"
order += "cpu_temperature 0"
order += "volume master"
order += "load"
order += "tztime local"

wireless wlp3s0 {
        #format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_up = "W: %quality %essid, %bitrate"
        format_down = "W: down"
}

ethernet enp4s0f1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 1 {
        format = "%status %percentage %remaining %emptytime"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

run_watch DHCP {
        pidfile = "/var/run/dhcpcd-enp4s0f1.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S %Z"
}

tztime berlin {
        format = "%Y-%m-%d %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = "%5min"
}

cpu_temperature 0 {
        format = "T: %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
        format = "%free"
}
